# EasyFirebaseNotifier

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notifiersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifiersample/: App.kt  MainActivity.kt
app/src/main/java/com/example/notifiersample/comp/: Components.kt
app/src/main/java/com/example/notifiersample/service/: FCMService.kt
app/src/main/java/com/example/notifiersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notifiersample/viewmodel/: NotificationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notifiersample/: ExampleUnitTest.kt
easy-firebase-notifier/: build.gradle.kts
easy-firebase-notifier/src/androidTest/java/com/github/muhammadnoman11/easyfirebasenotifier/: ExampleInstrumentedTest.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/: FCMTopics.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/config/: FCMConfig.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/data/: DialogData.kt  FCMMessage.kt  FCMResponse.kt  Message.kt  NotificationData.kt  NotificationType.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/network/: AccessTokenProvider.kt  EasyNotificationSender.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/pref/: DialogPreferenceManager.kt
easy-firebase-notifier/src/main/java/com/github/muhammadnoman11/easyfirebasenotifier/receiver/: EasyNotificationReceiver.kt
easy-firebase-notifier/src/test/java/com/github/muhammadnoman11/easyfirebasenotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
